plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
}

application {
    mainClass = "darkness.generator.Main"
}


sourceSets {
    main {
        java {
            srcDir 'src/kotlin'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}