apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

mainClassName = "darkness.simulator.Application"

repositories {
    mavenCentral()
    maven {
        url 'https://jcenter.bintray.com/'
    }
}

def jmeVersion = '3.2.2-stable'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jmonkeyengine:jme3-core:$jmeVersion"
    compile "org.jmonkeyengine:jme3-desktop:$jmeVersion"
    compile "org.jmonkeyengine:jme3-lwjgl:$jmeVersion"
    compile "org.jmonkeyengine:jme3-plugins:$jmeVersion"
    compile project(":generator")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        java {
            srcDir 'src/kotlin'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

processResources {
    filesMatching('**/*.xml') {
        filter {
            it.replace('texture_coord_dimensions_0="float2"', 'texture_coord_dimensions_0="2"')
        }
    }
}

run {
    args = ["--pattern", "./patterns/UKA-19/uka19.txt", "--playlist", "../pgmplayer/playlist.txt"]
}

buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
