apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

mainClassName = "darkness.simulator.Application"

repositories {
    mavenCentral()
    maven {
        url 'https://jcenter.bintray.com/'
    }
}

def jmonkeyengine_version = '3.2.2-stable'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jmonkeyengine:jme3-core:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-desktop:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-lwjgl:$jmonkeyengine_version"
    compile "org.jmonkeyengine:jme3-plugins:$jmonkeyengine_version"
    compile files('libs/jME3-testdata.jar')
    compile project(":generator")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceSets {
    main {
        java {
            srcDir 'src/kotlin'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

processResources {
    filesMatching('**/*.xml') {
        filter {
            it.replace('texture_coord_dimensions_0="float2"', 'texture_coord_dimensions_0="2"')
        }
    }
}

run {
    args = ["--pattern", "./patterns/UKA-17/uka17.txt", "--playlist", "../pgmplayer/playlist.txt"]
}
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
