# darkness-21

./: .gitignore  Dockerfile  README.md  build.gradle  create-container.bat  settings.gradle  start-dev.sh
generator/: build.gradle
generator/src/java/darkness/generator/: Main.java
generator/src/java/darkness/generator/api/: BulbGroup.java  BulbManager.java  BulbRGB.java  BulbSet.java  Channel.java  ChannelManager.java  ScriptBase.java  ScriptManager.java  test.java
generator/src/java/darkness/generator/api/effects/: Aurora.java  BlinkyPhase.java  CW.java  Cycle.java  EffectBase.java  FanScroll.java  HSBFade.java  HSVFade.java  Hold.java  PointRainbow.java  RGBFade.java  WeightedStrobe.java
generator/src/java/darkness/generator/output/: BaseOutput.java  ConsoleOutput.java  FileOutput.java  PgmOutput.java
generator/src/java/darkness/generator/scripts/uka13/: DemoBaseScript.java  DemoScript.java  DemoSubScript.java
generator/src/java/darkness/generator/scripts/uka15/: BaseScript.java  BaseScriptUka15.java  CW15.java  ColorTornado.java  DefaultFrame.java  DemoBaseScript.java  DemoBaseScriptUka13.java  DemoScript.java  DemoScriptUka13.java  DemoScriptUka15.java  DemoSubScript.java  DemoSubScript13.java  DemoSubScript15.java  Intro.java  IntroJanosa.java  IntroJanosa15.java  IntroTentom.java  LGBT.java  MiniLysreklamen.java  MiniLysreklamen15.java  NorwegianFlag.java  Pong.java  RGBTest.java  SequentialTrace.java  SimenIntro.java  SimenIntroStart.java  Sinus.java  Snow.java  SnowEffect.java  SphericalRainbow.java
generator/src/java/darkness/generator/scripts/uka17/: Aurora.java  AuroraDemo.java  BaseScript.java  BoxTesting.java  CW17.java  CountDown.java  CountUp.java  Default.java  FanScrollDemo.java  Fire.java  Genesis.java  HauptsacheStrobo.java  Horizontal.java  HorizontalLight.java  HorizontalRainbow.java  HorizontalWave.java  IntroAurora.java  Iterate.java  Jubileeum.java  Jubileum.java  NorwegianFlag.java  Pride.java  RGBDebug.java  RGBTest.java  RandomFade.java  SimpleNumber.java  SingleFill.java  Spinner.java  StartupFrode.java  Unveiling.java  (+5 more)
generator/src/kotlin/darkness/generator/: Main.kt
generator/src/kotlin/darkness/generator/api/: BulbGroup.kt  BulbManager.kt  BulbRGB.kt  BulbSet.kt  Channel.kt  ChannelManager.kt  ScriptBase.kt  ScriptManager.kt
generator/src/kotlin/darkness/generator/output/: BaseOutput.kt  PgmOutput.kt
libsvg/: build.gradle  build.gradle.kts
libsvg/src/kotlin/darkness/libsvg/: Entry.kt  PatternGenerator.kt  SVGParser.kt  Visualizer.kt
simulator/: build.gradle
simulator/patterns/: boxes.txt  generate_logical_to_physical.py  generate_logical_to_physical_mini.py  logical_to_physical.txt  skilt-013.txt  uka15.txt  uka15_mini.txt  uka15_new.txt  uka17.py  uka17.txt
simulator/patterns/UKA-15/: fix_pattern_mini15.py  logical_to_physical.txt  logical_to_physical_mini.txt  uka15_mini.txt  uka15_mini_fixed.txt
simulator/patterns/UKA-17/: boxes.txt  logical_to_physical.txt  pattern-bulb-to-svg.py  uka17.py  uka17.txt
simulator/patterns/UKA-19/: boxes.txt  logical_to_physical.txt  sim_to_mini_mapping.txt  uka19.txt  uka19_mini.txt
simulator/sequences/: Betydning1.pgm  CW15.pgm  Fade2.pgm  Intro.pgm  IntroTentom.pgm  NorwegianFlag.pgm  Pong.pgm  Sinus.pgm  Snow.pgm  UKA.pgm  playlist.txt
simulator/sequences/uka13/: bokstaver.pgm  onebyone.pgm  pacman.pgm  plog.pgm  rotate.pgm  rotate_hsvfade.pgm  snodig.pgm  uka13.pgm  wave.pgm
simulator/sequences/uka15/: DefaultFrame.pgm  DefaultFrame.py  DefaultFrame_physical_channel_values.txt  Fade.pgm  IntroJanosa.pgm  LGBT.pgm  SequentialTrace.pgm  Sinus.pgm  SuperH.pgm  playlist.txt
simulator/sequences/uka17/: Aurora.pgm  AuroraDemo.pgm  CW17.pgm  CountUp.pgm  Genesis.pgm  HauptsacheStrobo.pgm  Horizontal.pgm  HorizontalWave.pgm  IntroAurora.pgm  Jubileum.pgm  RandomFade.pgm  StartupFrode.pgm  Vegas.pgm  Vift.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting01.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting02.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting03.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting04.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting05.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting06.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting07.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting08.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting09.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting10.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting11.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting12.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting13.pgm  darkness.generator.scripts.uka17.BoxTesting$BoxTesting14.pgm
simulator/sequences/uka19/: ElineTestHeart.pgm  FadeColorFade.kt  FadeOverFargerFort.kt  Heart.pgm  HjerteBank.kt  IkkeVeldigTilfeldigBlinkish.kt  Intro2.pgm  KlubbenSofa.kt  KostymeFargerSekvens.kt  NorskFlaggBitmap.pgm  ScratchBitmap.pgm  SlårPåEnOgEnPære.kt  SphericalRainbow.pgm  SwipeFraAlleKanter.kt  UKEnavnBetydning.kt  UKEnavnBetydningPæreForPære.kt
simulator/src/java/darkness/simulator/: Application.java  CommandSocket.java  ParseException.java  PgmPlayer.java  PgmReader.java
simulator/src/java/darkness/simulator/dmx/: BulbManager.java  BulbRGB.java  Channel.java  ChannelManager.java  ChannelOwner.java  Frame.java
simulator/src/java/darkness/simulator/graphics/: Aluminum.java  AluminumMesh.java  Bulb.java  Point.java  Scene.java
simulator/src/java/darkness/web/: WebServer.java
simulator/src/kotlin/darkness/simulator/: Application.kt  CommandSocket.kt  PgmPlayer.kt  PgmReader.kt
simulator/src/kotlin/darkness/simulator/dmx/: BulbManager.kt  BulbRGB.kt  Channel.kt  ChannelManager.kt  ChannelOwner.kt  Frame.kt
simulator/src/kotlin/darkness/simulator/graphics/: Aluminum.kt  AluminumMesh.kt  Background.kt  Bulb.kt  HighPolyQuad.kt  Point.kt  Scene.kt
simulator/src/resources/scenes/uka_generic/: bakke.mesh.xml  ingangsparti.mesh.xml  rund_del.mesh.xml  samfundet.material  samfundet.scene  skilt_base.mesh.xml
(+160 files in other folders)
