material 01-Default
{
	technique
	{
		pass
		{
			ambient 0.25098 0.0117647 0 1
			diffuse 0.25098 0.0117647 0 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}


material Material#15
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
				texture samfundet_bird.png
			}

			texture_unit
			{
			}
		}

	}

}


material skilt_base
{
	technique
	{
		pass
		{
			ambient 0.0196078 0.0196078 0.0196078 1
			diffuse 0.0196078 0.0196078 0.0196078 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}