plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.xmlgraphics:batik-all:1.11'
}

application {
    mainClass = "darkness.libsvg.Entry"
}

sourceSets {
    main {
        java {
            srcDir 'src/kotlin'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}
