apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

mainClassName = "darkness.libsvg.Entry"

repositories {
    mavenCentral()
    maven {
        url 'https://jcenter.bintray.com/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile 'org.apache.xmlgraphics:batik-all:1.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        java {
            srcDir 'src/kotlin'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

run {
    args = ['../design/uka19/UKEnavn_logo.svg', '-o', 'pattern-19.txt', '--flatten', '5', '--splitlines', '10', '-v']
}

buildscript {
    ext.kotlinVersion = '1.2.71'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
